--[[
	walking on ice makes player walk faster,
	stepping through snow slows player down,
	touching a cactus hurts player.

	PlayerPlus by TenPlus1
]]

pp = {}

players = {}
minetest.register_on_joinplayer(function(player)
	players[player:get_player_name()] = {state = 0, timeOut = 0}
end)

local time = 0
minetest.register_globalstep(function(dtime)

	time = time + dtime
	local def = {}
	
	--loop through all connected players
	for playerName,playerInfo in pairs(players) do
	
		player = minetest.get_player_by_name(playerName)

		if player then
			playerMovement = player:get_player_control()["up"]
			
			if playerInfo["state"] == 2 then
				players[playerName]["timeOut"] = players[playerName]["timeOut"] + 1
				if playerInfo["timeOut"] == 10 then
					players[playerName]["timeOut"] = 0
					players[playerName]["state"] = 0
				end
			end

			if playerMovement == false and playerInfo["state"] == 3 then -- stopped
				players[playerName]["state"] = 0
				pp.sprint = 0
			elseif playerMovement == true and playerInfo["state"] == 0 then -- moving
				players[playerName]["state"] = 1
			elseif playerMovement == false and playerInfo["state"] == 1 then -- primed
				players[playerName]["state"] = 2
			elseif playerMovement == true and playerInfo["state"] == 2 then -- sprinting
				players[playerName]["state"] = 3
				pp.sprint = 1
			end
		end
	end

	-- every 1 second
	if time > 1 then

		-- reset time for next check
		time = 0

		-- check players
		for _,player in ipairs(minetest.get_connected_players()) do

			-- where am I?
			local pos = player:getpos()
				
			-- what am I standing on?
			pos.y = pos.y - 0.1 -- just under player to detect snow also
			local nod = minetest.get_node(pos).name
			pos.y = pos.y + 0.1

			-- is 3d_armor mod active? if so make armor physics default
			if minetest.get_modpath("3d_armor") then
				def = armor.def[player:get_player_name()] or nil
			end

			-- set to armor physics or defaults
			pp.speed = def.speed or 1
			pp.jump = def.jump or 1
			pp.gravity = def.gravity or 1

			-- check if sprinting and add increase to player physics
			if pp.sprint == 1 then
				pp.speed = pp.speed + 0.5
				pp.jump = pp.jump + 0.1
			end

			-- standing on ice? if so walk faster
			if nod == "default:ice" then
				pp.speed = pp.speed + 0.4

			-- standing on snow? if so walk slower
			elseif nod == "default:snow" or nod == "default:snowblock" then
				pp.speed = pp.speed - 0.4
			end
				
			-- set player physics
			player:set_physics_override(pp.speed, pp.jump, pp.gravity)
			-- print ("Speed:", pp.speed, "Jump:", pp.jump, "Gravity:", pp.gravity, pp.sprint)

			-- am I near a cactus?
			local near = minetest.find_node_near(pos, 1, "default:cactus")
			if near then
					
				-- am I touching the cactus? if so it hurts
				for _,object in ipairs(minetest.env:get_objects_inside_radius(near, 1.0)) do
					if object:get_hp() > 0 then
						object:set_hp(object:get_hp()-1)
					end
				end

			end

		end
		
	end
end)
